<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Markup % Target' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='80'>
        <calculation class='tableau' formula='80' />
      </column>
    </datasource>
    <datasource caption='Value Inc. Salse Analysis' inline='true' name='federated.1c4xg770ntwqbs11f7hqm1ekvp9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ValueInc_Cleaned' name='textscan.1g14yaw0cpp3qa1gal8gc1625vrc'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='ValueInc_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g14yaw0cpp3qa1gal8gc1625vrc' name='ValueInc_Cleaned.csv' table='[ValueInc_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UserId' ordinal='0' />
            <column datatype='integer' name='TransactionId' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='ItemDescription' ordinal='4' />
            <column datatype='integer' name='NumberOfItemsPurchased' ordinal='5' />
            <column datatype='real' name='CostPerItem' ordinal='6' />
            <column datatype='real' name='SellingPricePerItem' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='real' name='CostperTransaction' ordinal='9' />
            <column datatype='real' name='SalesperTransaction' ordinal='10' />
            <column datatype='real' name='ProfitperTransaction' ordinal='11' />
            <column datatype='real' name='Markup' ordinal='12' />
            <column datatype='date' name='Date' ordinal='13' />
            <column datatype='string' name='ClientAge' ordinal='14' />
            <column datatype='string' name='ClientType' ordinal='15' />
            <column datatype='string' name='Lengthofcontract' ordinal='16' />
            <column datatype='string' name='Season' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionId]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemDescription]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfItemsPurchased]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerItem]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingPricePerItem]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostperTransaction]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesperTransaction]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitperTransaction]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markup]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientAge]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientType]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lengthofcontract]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[ValueInc_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount To Target' datatype='real' name='[Calculation_193654786274091008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 1]/100)-AVG([Markup])' />
      </column>
      <column caption='Client Age' datatype='string' name='[ClientAge]' role='dimension' type='nominal' />
      <column caption='Client Type' datatype='string' name='[ClientType]' role='dimension' type='nominal' />
      <column caption='Cost Per Item' datatype='real' name='[CostPerItem]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Description' datatype='string' name='[ItemDescription]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Markup]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Items Purchased' datatype='integer' name='[NumberOfItemsPurchased]' role='measure' type='quantitative' />
      <column caption='Profitper Transaction' datatype='real' name='[ProfitperTransaction]' role='measure' type='quantitative' />
      <column caption='Salesper Transaction' datatype='real' default-format='C1033%' name='[SalesperTransaction]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Season]' role='dimension' type='nominal' />
      <column caption='Selling Price Per Item' datatype='real' name='[SellingPricePerItem]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[TransactionId]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Item Code, Item Description'>
          <field>[ItemCode]</field>
          <field>[ItemDescription]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.48631' measure-ordering='alphabetic' measure-percentage='0.483703' parameter-percentage='0.029987' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Markup % Target' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='80'>
          <calculation class='tableau' formula='80' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='empty-level' member='[yr:Date:ok]' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Mark-up Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit by Item Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Salse Analysis' name='federated.1c4xg770ntwqbs11f7hqm1ekvp9y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Markup % Target' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='80'>
              <calculation class='tableau' formula='80' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c4xg770ntwqbs11f7hqm1ekvp9y'>
            <column caption='Amount To Target' datatype='real' name='[Calculation_193654786274091008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Parameters].[Parameter 1]/100)-AVG([Markup])' />
            </column>
            <column caption='Client Age' datatype='string' name='[ClientAge]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Markup]' role='measure' type='quantitative' />
            <column-instance column='[Markup]' derivation='Avg' name='[avg:Markup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)]' derivation='MY' name='[my:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClientAge]' derivation='None' name='[none:ClientAge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193654786274091008]' derivation='User' name='[usr:Calculation_193654786274091008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Date (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ClientAge:nk]' member='&quot;Adult&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[avg:Markup:qk]' />
              <text column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[usr:Calculation_193654786274091008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[avg:Markup:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Avg.Markup %</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='15'>Amount to Target: &lt;[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[usr:Calculation_193654786274091008:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Cost per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Salse Analysis' name='federated.1c4xg770ntwqbs11f7hqm1ekvp9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4xg770ntwqbs11f7hqm1ekvp9y'>
            <column caption='Client Age' datatype='string' name='[ClientAge]' role='dimension' type='nominal' />
            <column datatype='real' name='[CostperTransaction]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)]' derivation='MY' name='[my:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClientAge]' derivation='None' name='[none:ClientAge:nk]' pivot='key' type='nominal' />
            <column-instance column='[CostperTransaction]' derivation='Sum' name='[sum:CostperTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Date (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ClientAge:nk]' member='&quot;Adult&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:CostperTransaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:CostperTransaction:qk]</rows>
        <cols>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Client Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit by Client Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Salse Analysis' name='federated.1c4xg770ntwqbs11f7hqm1ekvp9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4xg770ntwqbs11f7hqm1ekvp9y'>
            <column caption='Client Age' datatype='string' name='[ClientAge]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profitper Transaction' datatype='real' name='[ProfitperTransaction]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)]' derivation='MY' name='[my:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClientAge]' derivation='None' name='[none:ClientAge:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfitperTransaction]' derivation='Sum' name='[sum:ProfitperTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Date (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ClientAge:nk]' member='&quot;Adult&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Young Adult&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:ProfitperTransaction:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>Client Age:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>Profitper Transaction</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:ProfitperTransaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:ProfitperTransaction:qk]</rows>
        <cols>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Client type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit by Client type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Salse Analysis' name='federated.1c4xg770ntwqbs11f7hqm1ekvp9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4xg770ntwqbs11f7hqm1ekvp9y'>
            <column caption='Client Age' datatype='string' name='[ClientAge]' role='dimension' type='nominal' />
            <column caption='Client Type' datatype='string' name='[ClientType]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profitper Transaction' datatype='real' name='[ProfitperTransaction]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)]' derivation='MY' name='[my:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClientAge]' derivation='None' name='[none:ClientAge:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClientType]' derivation='None' name='[none:ClientType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfitperTransaction]' derivation='Sum' name='[sum:ProfitperTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Date (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ClientAge:nk]' member='&quot;Adult&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientType:nk]'>
            <groupfilter function='level-members' level='[none:ClientType:nk]' />
          </filter>
          <manual-sort column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Corporation&quot;</bucket>
              <bucket>&quot;Solo Entrepreneur&quot;</bucket>
              <bucket>&quot;Small Business&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:ProfitperTransaction:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>Client Age:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientType:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>Profitper Transaction</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:ProfitperTransaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:ProfitperTransaction:qk]</rows>
        <cols>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Salse Analysis' name='federated.1c4xg770ntwqbs11f7hqm1ekvp9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c4xg770ntwqbs11f7hqm1ekvp9y'>
            <column caption='Client Age' datatype='string' name='[ClientAge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Salesper Transaction' datatype='real' default-format='C1033%' name='[SalesperTransaction]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)]' derivation='MY' name='[my:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClientAge]' derivation='None' name='[none:ClientAge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesperTransaction]' derivation='Sum' name='[sum:SalesperTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Date (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ClientAge:nk]' member='&quot;Adult&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:SalesperTransaction:qk]' />
              <lod column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:Country:nk]' />
              <color column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:SalesperTransaction:qk]' />
              <geometry column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[Latitude (generated)]</rows>
        <cols>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Item Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit by Item Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Salse Analysis' name='federated.1c4xg770ntwqbs11f7hqm1ekvp9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4xg770ntwqbs11f7hqm1ekvp9y'>
            <column caption='Client Age' datatype='string' name='[ClientAge]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
            <column caption='Profitper Transaction' datatype='real' name='[ProfitperTransaction]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)]' derivation='MY' name='[my:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClientAge]' derivation='None' name='[none:ClientAge:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemCode]' derivation='None' name='[none:ItemCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProfitperTransaction]' derivation='Sum' name='[sum:ProfitperTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Date (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ClientAge:nk]' member='&quot;Adult&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ItemCode:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:ProfitperTransaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:ProfitperTransaction:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>Client Age:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ItemCode:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>Profitper Transaction</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:ProfitperTransaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ItemCode:ok]</rows>
        <cols>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:ProfitperTransaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Salse Analysis' name='federated.1c4xg770ntwqbs11f7hqm1ekvp9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4xg770ntwqbs11f7hqm1ekvp9y'>
            <column caption='Client Age' datatype='string' name='[ClientAge]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profitper Transaction' datatype='real' name='[ProfitperTransaction]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)]' derivation='MY' name='[my:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClientAge]' derivation='None' name='[none:ClientAge:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProfitperTransaction]' derivation='Sum' name='[sum:ProfitperTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Date (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ClientAge:nk]' member='&quot;Adult&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:ProfitperTransaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:ProfitperTransaction:qk]</rows>
        <cols>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value Inc. Salse Analysis' name='federated.1c4xg770ntwqbs11f7hqm1ekvp9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4xg770ntwqbs11f7hqm1ekvp9y'>
            <column caption='Client Age' datatype='string' name='[ClientAge]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Salesper Transaction' datatype='real' default-format='C1033%' name='[SalesperTransaction]' role='measure' type='quantitative' />
            <column-instance column='[Date (copy)]' derivation='MY' name='[my:Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClientAge]' derivation='None' name='[none:ClientAge:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesperTransaction]' derivation='Sum' name='[sum:SalesperTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[my:Date (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ClientAge:nk]' member='&quot;Adult&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2028' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[yr:Date:ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]</column>
            <column>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:SalesperTransaction:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'>Month of Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[tmn:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'>Salesper Transaction:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:SalesperTransaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[sum:SalesperTransaction:qk]</rows>
        <cols>[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Value Inc. Salse Analysis' name='federated.1c4xg770ntwqbs11f7hqm1ekvp9y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Markup % Target' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='80'>
          <calculation class='tableau' formula='80' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c4xg770ntwqbs11f7hqm1ekvp9y'>
        <column caption='Client Age' datatype='string' name='[ClientAge]' role='dimension' type='nominal' />
        <column caption='Client Type' datatype='string' name='[ClientType]' role='dimension' type='nominal' />
        <column caption='Transaction Date' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Date]' />
        </column>
        <column-instance column='[Date (copy)]' derivation='MY' name='[my:Date (copy):ok]' pivot='key' type='ordinal' />
        <column-instance column='[ClientAge]' derivation='None' name='[none:ClientAge:nk]' pivot='key' type='nominal' />
        <column-instance column='[ClientType]' derivation='None' name='[none:ClientType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='25' param='horz' type='layout-flow' w='98666' x='667' y='941'>
            <zone h='98118' id='20' param='horz' type='layout-flow' w='85333' x='667' y='941'>
              <zone h='98118' id='18' type='layout-basic' w='85333' x='667' y='941'>
                <zone h='77884' id='13' param='horz' type='layout-flow' w='85333' x='667' y='21175'>
                  <zone h='77884' id='11' type='layout-basic' w='85333' x='667' y='21175'>
                    <zone h='58299' id='3' name='Sales per Month' w='42665' x='667' y='21175'>
                    </zone>
                    <zone h='30465' id='5' name='Cost per Month' w='21333' x='43332' y='21175'>
                    </zone>
                    <zone h='27834' id='6' name='Profit per Month' w='21333' x='43332' y='51640'>
                    </zone>
                    <zone h='30465' id='7' name='Profit by Client Age' w='21335' x='64665' y='21175'>
                    </zone>
                    <zone h='27834' id='8' name='Profit by Client type' w='21335' x='64665' y='51640'>
                    </zone>
                    <zone h='19585' id='9' name='Profit by Item Code' w='42665' x='667' y='79474'>
                    </zone>
                    <zone h='19585' id='10' name='Profit by Country' show-title='false' w='42668' x='43332' y='79474'>
                    </zone>
                  </zone>
                </zone>
                <zone h='20234' id='22' type='layout-basic' w='85333' x='667' y='941'>
                  <zone h='20234' id='14' param='horz' type='layout-flow' w='42665' x='667' y='941'>
                    <zone fixed-size='84' forceUpdate='true' h='20234' id='16' is-fixed='true' is-scaled='1' param='C:/Users/Administrator/Downloads/GetFreeCourses.Co-Udemy-Python and Tableau The Complete Data Analytics Bootcamp!/3. Python - Project 1 Value Inc. Sales Analysis/1.3 Value Inc. Logo.png' type='bitmap' w='7667' x='667' y='941'>
                    </zone>
                    <zone fixed-size='517' forceUpdate='true' h='20234' id='15' is-fixed='true' type='text' w='34998' x='8334' y='941'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Value Inc. Sales DashBoard</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>My Python Script is below: </run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run auto-url='true' bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/wburlat/collab/blob/main/Sales_Analysis.ipynb&amp;quot;'>https://github.com/wburlat/collab/blob/main/Sales_Analysis.ipynb</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='20234' id='23' param='horz' type='layout-flow' w='42668' x='43332' y='941'>
                    <zone h='20234' id='17' name='Average Mark-up Card' show-title='false' w='42668' x='43332' y='941'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='24' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='941'>
              <zone fixed-size='54' h='7294' id='26' is-fixed='true' mode='dropdown' name='Sales per Month' param='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[my:Date (copy):ok]' type='filter' values='database' w='13333' x='86000' y='941'>
              </zone>
              <zone h='6117' id='27' mode='dropdown' name='Profit by Client Age' param='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientAge:nk]' type='filter' values='database' w='13333' x='86000' y='8235'>
              </zone>
              <zone h='6117' id='28' mode='checkdropdown' name='Profit by Client type' param='[federated.1c4xg770ntwqbs11f7hqm1ekvp9y].[none:ClientType:nk]' type='filter' values='database' w='13333' x='86000' y='14352'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5176' id='21' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='13333' x='72333' y='1765' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
